{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*",
  "CoreWCFSettings": {
    "Api": "https://the-api.net:44309/",
    "ContactCenter": "http://call-center.net/en/call-center/page/1284/"
  }
}
